<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../bradley-react/public/overworld.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">split/character/hero/idle-01.png</key>
            <key type="filename">split/character/hero/idle-02.png</key>
            <key type="filename">split/character/hero/idle-03.png</key>
            <key type="filename">split/character/hero/idle-04.png</key>
            <key type="filename">split/character/hero/idle-05.png</key>
            <key type="filename">split/character/hero/idle-06.png</key>
            <key type="filename">split/object/castle.png</key>
            <key type="filename">split/terrain/green/a.png</key>
            <key type="filename">split/terrain/green/b.png</key>
            <key type="filename">split/terrain/green/c.png</key>
            <key type="filename">split/water/0000_01.png</key>
            <key type="filename">split/water/0000_02.png</key>
            <key type="filename">split/water/0001_01.png</key>
            <key type="filename">split/water/0001_02.png</key>
            <key type="filename">split/water/0001_03.png</key>
            <key type="filename">split/water/0001_04.png</key>
            <key type="filename">split/water/0010_01.png</key>
            <key type="filename">split/water/0010_02.png</key>
            <key type="filename">split/water/0010_03.png</key>
            <key type="filename">split/water/0010_04.png</key>
            <key type="filename">split/water/0011_01.png</key>
            <key type="filename">split/water/0011_02.png</key>
            <key type="filename">split/water/0011_03.png</key>
            <key type="filename">split/water/0011_04.png</key>
            <key type="filename">split/water/0100_01.png</key>
            <key type="filename">split/water/0100_02.png</key>
            <key type="filename">split/water/0100_03.png</key>
            <key type="filename">split/water/0100_04.png</key>
            <key type="filename">split/water/0101_01.png</key>
            <key type="filename">split/water/0101_02.png</key>
            <key type="filename">split/water/0101_03.png</key>
            <key type="filename">split/water/0101_04.png</key>
            <key type="filename">split/water/0110_01.png</key>
            <key type="filename">split/water/0110_02.png</key>
            <key type="filename">split/water/0110_03.png</key>
            <key type="filename">split/water/0110_04.png</key>
            <key type="filename">split/water/0111_01.png</key>
            <key type="filename">split/water/0111_02.png</key>
            <key type="filename">split/water/0111_03.png</key>
            <key type="filename">split/water/0111_04.png</key>
            <key type="filename">split/water/1000_01.png</key>
            <key type="filename">split/water/1000_02.png</key>
            <key type="filename">split/water/1000_03.png</key>
            <key type="filename">split/water/1000_04.png</key>
            <key type="filename">split/water/1001_01.png</key>
            <key type="filename">split/water/1001_02.png</key>
            <key type="filename">split/water/1001_03.png</key>
            <key type="filename">split/water/1001_04.png</key>
            <key type="filename">split/water/1010_01.png</key>
            <key type="filename">split/water/1010_02.png</key>
            <key type="filename">split/water/1010_03.png</key>
            <key type="filename">split/water/1010_04.png</key>
            <key type="filename">split/water/1011_01.png</key>
            <key type="filename">split/water/1011_02.png</key>
            <key type="filename">split/water/1011_03.png</key>
            <key type="filename">split/water/1011_04.png</key>
            <key type="filename">split/water/1100_01.png</key>
            <key type="filename">split/water/1100_02.png</key>
            <key type="filename">split/water/1100_03.png</key>
            <key type="filename">split/water/1100_04.png</key>
            <key type="filename">split/water/1101_01.png</key>
            <key type="filename">split/water/1101_02.png</key>
            <key type="filename">split/water/1101_03.png</key>
            <key type="filename">split/water/1101_04.png</key>
            <key type="filename">split/water/1110_01.png</key>
            <key type="filename">split/water/1110_02.png</key>
            <key type="filename">split/water/1110_03.png</key>
            <key type="filename">split/water/1110_04.png</key>
            <key type="filename">split/water/1111_01.png</key>
            <key type="filename">split/water/1111_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">split/character/hero/walk/down-01.png</key>
            <key type="filename">split/character/hero/walk/down-02.png</key>
            <key type="filename">split/character/hero/walk/down-03.png</key>
            <key type="filename">split/character/hero/walk/down-04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">split/character/hero/walk/side-01.png</key>
            <key type="filename">split/character/hero/walk/side-02.png</key>
            <key type="filename">split/character/hero/walk/side-03.png</key>
            <key type="filename">split/character/hero/walk/side-04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">split/character/hero/walk/up-01.png</key>
            <key type="filename">split/character/hero/walk/up-02.png</key>
            <key type="filename">split/character/hero/walk/up-03.png</key>
            <key type="filename">split/character/hero/walk/up-04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.333333,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>split</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
